<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Advice Group - Home</title>
    <link rel="shortcut icon"
        href="https://preview.redd.it/what-is-the-rawest-pose-sonic-has-ever-dropped-v0-gs5ohsdvew5c1.jpg?width=1080&crop=smart&auto=webp&s=416558a4333d4c4a221580bcd2dfe4e0af14a937">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="headlines">
            <div class="headers">
                <img src="images/logo.png" id="logo">
                <nav class="nav-links main-links">
                    <ul>
                        <li><select id="customer-values">
                                <option value="options-menu" disabled selected>Choose A Service</option>
                                <option value="dashboard">Dashboard</a></option>
                                <option value="weather">Weather Forecasting</option>
                                <option value="health">Health Advice</option>
                            </select></li>
                        <li><a href>About Us</a></li>
                        <li><a href>Contact Us</a></li>
                        <li><a href>Reviews</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section class="main-site">
            <div class="welcome">
                <h1>Health Advice Group</h1>
                <p>Empowering healthier lives through expert guidance,<br> tailored wellness solutions,<br> and trusted
                    health
                    advice for individuals and communities.</p>
                <div id="texteditor"></div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>